# HigherOrLower

./: HigherOrLower.sln  README.md
HigherOrLower/: Dockerfile  HigherOrLower.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-getting-from-dockerHub.yml  docker-compose.yml
HigherOrLower/Controllers/: HigherOrLowerController.cs
HigherOrLower/Documentation/: GameIntro.cs
HigherOrLower/Dtos/: GameInfoDto.cs  GameInfoWithGuessResultDto.cs  GameInfoWithPlayersInfoDto.cs  GameWithNextCardAndGuessResultDto.cs  GameWithNextCardDto.cs  PlayerInfoDto.cs
HigherOrLower/Engines/: GameEngine.cs  IGameEngine.cs
HigherOrLower/Entities/: Card.cs  Game.cs  GameCard.cs  Player.cs
HigherOrLower/Entities/Cards/: Card.cs  ICard.cs
HigherOrLower/Entities/Games/: Game.cs  GameCard.cs  IGame.cs  IGameCard.cs  IPlayer.cs  Player.cs
HigherOrLower/Migrations/: 20240203113243_HigherOrLower_InitialSetup.Designer.cs  20240203113243_HigherOrLower_InitialSetup.cs  20240203135253_HigherOrLower_InitialSetup.Designer.cs  20240203135253_HigherOrLower_InitialSetup.cs  20240203155119_HigherOrLower_InitialSetup.Designer.cs  20240203155119_HigherOrLower_InitialSetup.cs  20240203155150_HigherOrLower_FillCardsTable.Designer.cs  20240203155150_HigherOrLower_FillCardsTable.cs  20240204130648_HigherOrLower_FixDataTypes.Designer.cs  20240204130648_HigherOrLower_FixDataTypes.cs  20240204133812_HigherOrLower_AddIndicatorOfGameTableClosed.Designer.cs  20240204133812_HigherOrLower_AddIndicatorOfGameTableClosed.cs  HigherOrLowerDbContextModelSnapshot.cs
HigherOrLower/Properties/: launchSettings.json
HigherOrLower/Repositories/: RepositoryBase.cs
HigherOrLower/Services/: GameService.cs  IGameService.cs
(+24 files in other folders)
